// 1) У нас есть массив с элементами 1, 2, 5, 6, 88, 5.
//    С помощью цикла надо найти сумму элементов этого массива.

let elements = [1, 2, 5, 6, 88, 5];
let elementsSumm = 0
for (let i = 0; i < elements.length; i++) {
    elementsSumm += elements[i]
}
console.log(elementsSumm);

alert(1 + 2 + 5 + 6 + 88 + 5) // проверка


// 2) Создайте массив с различными числами. Должно быть как минимум 10 элементов 
//    внутри массива. С помощью цикла найдите сумму квадратов элементов этого массива. 
//    Квадрат числа 5 будет 25.

let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
let numbersSumm = 0
for (i = 0; i < numbers.length; i++) {
    numbersSumm += (numbers[i] ** 2)
}
console.log(numbersSumm);

alert((1**2) + (2**2) + (3**2) + (4**2) + (5**2) + (6**2) + (7**2) + (8**2) + (9**2) + (10**2) + (11**2) + (12**2)); // проверка


// 3) Имеется массив с элементами 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20;
//    Нужно найти перебирая эти элементы с помощью цикла четные числа.

let number = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20];
for (i = 0; i < number.length; i++) {
    if (number[i] % 2 === 0) {
        console.log(number[i])
    }
}